{
  "name": "@outpost/spec-test",
  "version": "1.0.0",
  "description": "OpenAPI contract testing for Outpost using Specmatic",
  "private": true,
  "scripts": {
    "test": "npm run test:validation",
    "test:validation": "mocha --require ts-node/register --extensions ts --timeout 10000 'tests/**/*.test.ts'",
    "test:watch": "mocha --require ts-node/register --extensions ts --watch --watch-files 'tests/**/*.ts' 'tests/**/*.test.ts'",
    "test:coverage": "nyc npm run test:validation",
    "prism:proxy": "prism proxy ../apis/openapi.yaml http://localhost:3333/api/v1 --port 9000 --errors",
    "prism:mock": "prism mock ../apis/openapi.yaml --port 9000",
    "prism:validate": "prism validate ../apis/openapi.yaml",
    "lint:spec": "spectral lint ../apis/openapi.yaml",
    "validate:spec": "swagger-cli validate ../apis/openapi.yaml",
    "format": "prettier --write 'tests/**/*.ts' 'utils/**/*.ts'",
    "format:check": "prettier --check 'tests/**/*.ts' 'utils/**/*.ts'",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "openapi",
    "contract-testing",
    "specmatic",
    "api-testing"
  ],
  "author": "Outpost Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@stoplight/prism-cli": "^5.5.0",
    "@stoplight/spectral-cli": "^6.11.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "axios": "^1.6.5",
    "chai": "^4.4.1",
    "dotenv": "^16.3.1",
    "concurrently": "^8.2.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.1.1",
    "swagger-cli": "^4.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
