{
  "require": ["ts-node/register"],
  "extensions": ["ts"],
  "spec": ["tests/**/*.test.ts"],
  "timeout": 10000,
  "slow": 2000,
  "bail": false,
  "color": true,
  "reporter": "spec",
  "recursive": true
}