{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["mocha", "node", "chai"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@utils/*": ["./utils/*"],
      "@tests/*": ["./tests/*"],
      "@hookdeck/outpost-sdk": ["../../../sdks/outpost-typescript/src/index.ts"],
      "@hookdeck/outpost-sdk/*": ["../../../sdks/outpost-typescript/src/*"]
    }
  },
  "include": [
    "tests/**/*",
    "utils/**/*",
    "factories/**/*",
    "../../../sdks/outpost-typescript/src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
